<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accelerometer"
            android:title="Accelerometer Activity" />
        <item
            android:id="@+id/gyroscope"
            android:title="Gyroscope Activity" />
        <item
            android:id="@+id/proximity"
            android:title="Proximity activity" />
        <item
            android:id="@+id/shake"
            android:title="Shake detection activity" />
        <item
            android:id="@+id/map"
            android:title="Map activity" />
        <item
            android:id="@+id/gyroscope_fetch"
            android:title="Gyroscope data activity" />

    </group>

</menu>